######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 15 18:28:42 2012
######################################################################

TEMPLATE = app
#Executable
TARGET = build/build
DEPENDPATH += . headers src
#Repertoire des .h
INCLUDEPATH += . headers
#Lieu de stockage des .o
OBJECTS_DIR = build/

# Input
HEADERS += headers/Engine.hpp headers/FourChoicesLevel.hpp headers/Level.hpp headers/tinystr.h headers/tinyxml.h headers/People.hpp headers/Skill.hpp headers/MainWindow.hpp headers/FourChoicesWidget.hpp headers/TransitionWidget.hpp headers/Hud.hpp headers/CentralWidget.hpp headers/Effect.hpp headers/GameOver.hpp
SOURCES += src/FourChoicesLevel.cpp src/Level.cpp src/main.cpp src/Engine.cpp src/tinystr.cpp src/tinyxml.cpp src/tinyxmlerror.cpp src/tinyxmlparser.cpp src/People.cpp src/Skill.cpp src/MainWindow.cpp src/FourChoicesWidget.cpp src/TransitionWidget.cpp src/Hud.cpp src/CentralWidget.cpp src/Effect.cpp src/GameOver.cpp
